ཚིག་བདུན་དང་འབྲེལ་བའི་བླ་མའི་རྣལ་འབྱོར། །
མཛད་པ་པོ། མི་ཕམ་རྒྱ་མཚོ།
༄༅༅། །ཚིག་བདུན་གསོལ་འདེབས་དང་འབྲེལ་བའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ། །
འཇུ་མི་ཕམ་གྱིས་མཛད། །
སྐྱབས་འགྲོ་ནི།
ན་མོ། བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ། །
དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ། །
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས། །
བྱང་ཆུབ་བར་ཏུ་སྐྱབས་སུ་མཆི། །
སེམས་བསྐྱེད་ནི།
སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ། །
བླ་མ་སངས་རྒྱས་བསྒྲུབ་ནས་ནི། །
གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས། །
འགྲོ་བ་སྒྲོལ་བར་དམ་བཅའ་འོ། །
ཨཱཿ རང་ལུས་ཐ་མལ་གནས་པའི་མདུན་མཁའ་རུ། །
ཨོ་རྒྱན་དྲི་མེད་དྷ་ན་ཀོ་ཤའི་མཚོ། །
གཏིང་ཟབ་ཡན་ལག་བརྒྱད་ལྡན་ཆུས་གང་བའི། །
དབུས་སུ་རིན་ཆེན་པད་སྡོང་འདབ་རྒྱས་སྟེང༌། །
སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༌། །
མཚན་དཔེའི་དཔལ་འབར་མཚོ་རྒྱལ་ཡུམ་དང་འཁྲིལ། །
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས། །
དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་མཛེས། །
འོད་ལྔའི་ཀློང་ན་བདེ་གཤེགས་གཟི་བྱིན་འབར། །
འཁོར་དུ་རྩ་གསུམ་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས། །
བྱིན་རླབས་ཐུགས་རྗེའི་ཆར་འབེབས་བདག་ལ་གཟིགས། །
རྒྱལ་ཀུན་ངོ་བོ་འཆི་མེད་ཡེ་ཤེས་སྐུར། །
གདུང་ཤུགས་དྲག་པོས་དད་ཕྱག་རྟག་ཏུ་འཚལ། །
ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་ཚོགས། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་དམིགས་ནས་འབུལ། །
ཐོགས་མེད་ནས་བསགས་སྡིག་ལྟུང་མ་ལུས་བཤགས། །
སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་གྱི། །
ཁྱབ་བདག་གཅིག་པུ་མགོན་པོའི་རྣམ་ཐར་ལ། །
སྙིང་ནས་ཡི་རངས་དད་པས་གསོལ་འདེབས་ཤིང༌། །
ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས་པར་བསྐུལ། །
རང་གཞན་དགེ་བའི་དངོས་པོ་ཀུན་བསྡོམས་ནས། །
འགྲོ་ཁམས་རྒྱ་མཚོ་ཇི་སྲིད་གནས་ཀྱི་བར། །
མགོན་པོ་ཁྱོད་ཀྱི་རྣམ་ཐར་རྗེས་བསྙེགས་ཏེ། །
མཁའ་ཁྱབ་འགྲོ་བ་འདྲེན་པའི་དོན་དུ་བསྔོ། །
སྐྱབས་གནས་ཀུན་འདུས་མཁྱེན་བརྩེའི་གཏེར་ཆེན་པོ། །
དུས་ངན་སྙིགས་མའི་སྐྱབས་གཅིག་རིན་པོ་ཆེ། །
ལྔ་བདོའི་རྒུད་པས་མནར་བཞིན་གདུང་ཤུགས་ཀྱིས། །
གསོལ་འདེབས་བུ་ལ་བརྩེ་བས་མྱུར་དུ་གཟིགས། །
དགོངས་པའི་ཀློང་ནས་ཐུགས་རྗེའི་རྩལ་ཕྱུངས་ལ། །
མོས་ལྡན་བདག་གི་སྙིང་ལ་བྱིན་གྱིས་རློབས། །
རྟགས་དང་མཚན་མ་མྱུར་དུ་བསྟན་པ་དང༌། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཧཱུཾ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེསཿ
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾཿ
ཞེས་བྱས་ལ་ཚིག་བདུན་གསོལ་འདེབས་ཅི་ནུས་སུ་འདོན། ཞེས་མོས་གུས་ཀྱི་གསོལ་བ་བཏབ་པས་བླ་མ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་དང་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྣ་ལྔ་པ་ཐག་ལྟར་བསྐྱངས་ནས་རང་གི་སྙིང་ཁར་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་བསམ།
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ༔
བཛྲ་གུ་རུ་ཅི་རིགས་སུ་བཟླ། ཐུན་མཐར།
བླ་མའི་གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང་ནས་སུ། །
རང་གི་སྙིང་ཁར་ཐིམ་པས་སྒོ་གསུམ་གྱི། །
སྒྲིབ་སྦྱང་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་གྱུར། །
མཐར་ནི་བླ་མ་འཁོར་བཅས་འོད་དུ་ཞུ། །
དཀར་དམར་ཐིག་ལེ་ཧཱུྃ་གིས་མཚན་པ་རུ། །
རང་གི་སྙིང་ཁར་ཐིམ་པས་བླ་མའི་ཐུགས། །
རང་སེམས་དབྱེར་མེད་ལྷན་སྐྱེས་ཆོས་སྐུར་གནས། །
ཨ་ཨ།
ཞེས་བརྗོད་ལ་ཡེ་ནས་བཅོས་བསྒྱུར་སྤངས་བླངས་ལས་འདས་པ་རང་གི་སེམས་ཉིད་གདོད་མའི་ཆོས་སྐུ་ཆེན་པོའི་རང་ཞལ་བལྟ། སླར་སྒྱུ་མ་ལྟ་བུའི་སྣང་བ་ཐམས་ཅད་བླ་མའི་རང་བཞིན་དུ་བལྟས་ལ་དགེ་བ་བསྔོ་ཞིང་ཤེས་པ་བརྗོད་པས་བདེ་ལེགས་སུ་བྱའོ།། ཞེས་པའང་ཐམས་ཅད་འདུལ་ཞེས་པའི་གྲོ་བཞིན་ཟླ་བའི་ཡར་ཆེས་བརྒྱད་ལ་ཚེ་རབས་ཐམས་ཅད་དུ་གུ་རུ་པདྨའི་བྲན་དུ་སྨོན་ལམ་འདེབས་པ་མི་ཕམ་རྣམ་པར་རྒྱལ་བའི་ཡིད་ཀྱི་མཚོ་ལས་བྱུང་བ་དགེའོ།། མངྒ་ལཾ།
དགེ་བསྔོ་ནི། །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
པདྨ་འབྱུང་གནས་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
བཀྲ་ཤིས་ནི། །
རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །
ཡི་དམ་མཁའ་འགྲོ་ལུས་དང་གྲིབ་བཞིན་འགྲོགས། །
ཆོས་སྐྱོང་སྲུང་མས་བར་ཆད་ཀུན་བསལ་ནས། །
༄༅། །རྡོ་རྗེ་ཚིག་བདུན་དང་འབྲེལ་བའི་ཚོགས་མཆོད་དཔལ་གྱི་བུམ་བཟང་། །
ཤ་ཆང་སོགས་ཅི་འབྱོར་བའི་དམ་རྫས་བཤམས་ལ།
ཧྰུྃ༔ ཨ་ལས་ཆོས་དབྱིངས་དང་མཉམ་ཀ་པ་ལ། །
ཨོཾ་ལས་སྣང་སྲིད་འདོད་ཡོན་ཚོགས་སུ་བཤམས། །
ཧྰུྃ་གིས་བདེ་ཆེན་ཡེ་ཤེས་རོལ་པར་བསྒྱུར། །
ཧྲྰིཿཡིས་རྩ་གསུམ་ལྷ་ཚོགས་དགྱེས་པར་བསྐང་། །
ཨོཾ་ཨྰ་ཧྰུྃ་ཧྲྰིཿཡིས་བྱིན་གྱིས་བརླབས།
ཚོགས་ཞིང་སྤྱན་འདྲེན་ཅིང་མཆོད་འབུལ་བ་ནི།
ཧཱུཾ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔
འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་ན༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
ཚོགས་མཆོད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཧྰུྃ། བླ་མ་རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ། །
རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཡི། །
རྩ་གསུམ་ཀུན་འདུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ། །
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
བདག་གཞན་སྒོ་གསུམ་དགེ་ཚོགས་ལོངས་སྤྱོད་བཅས། །
སྣང་སྲིད་འདོད་ཡོན་དགྱེས་དགུ་མ་ཚང་མེད། །
ཀུན་བཟང་བདེ་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོར་འབུལ། །
ཐུགས་བརྩེས་དགྱེས་བཞེས་ཐུགས་དམ་བསྐོང་གྱུར་ཅིག །
གསོལ་བ་འདེབས་སོ་གུ་རུ་རིན་པོ་ཆེ། །
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས། །
མོས་ལྡན་བུ་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་སྦྱང་དུ་གསོལ། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ། །
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་འཛིན་ཞིང་། །
ཚེ་བསོད་ཉམས་རྟོགས་ཡར་ངོའི་ཟླ་ལྟར་རྒྱས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ། །
ཚོགས་བསྡུས་ནི།
ཚོགས་རྫས་རྣམས་ལ་ཨོཾ་ཨྰཿཧྰུྃ་ཧོས་བྱིན་གྱིས་བརླབས་ལ། །
རྩ་གསུམ་ལྷ་ཚོགས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས། །
ཕྱི་ནང་གསང་བའི་བདེ་ཆེན་ཚོགས་མཆོད་འབུལ། །
དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །
གཉིས་འཛིན་དགྲ་བགེགས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །
མཉམ་ཉིད་བདེ་བ་ཆེན་པོའི་ཐུགས་དམ་བསྐངས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །
ཞེས་པའང་གྲངས་བསགས་སོགས་ལ་འཁོ་བའི་ཚོགས་བསྡུས་འཇམ་དཔལ་རྡོ་རྗེས་སོ། །ཨོཾ་ཨྰཿཧྰུྃ། །
ལྷག་ལ་དབང་བ་དྲེགས་པའི་ཚོགས། །
སྤྲིན་ལྟར་གཏིབས་ཤིང་ཧབ་ཤ་རྒྱོབ། །
ཤ་ཁྲག་བརྒྱན་པའི་ཚོགས་ལྷག་བཞེས། །
སྔོན་གྱི་དམ་བཅའ་ཇི་བཞིན་དུ། །
བསྟན་དགྲ་དམ་ཉམས་ཟས་སུ་ཟོས། །
རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན། །
བསྒྲུབ་པའི་བར་ཆད་བཟློག་པ་དང་། །
ཕྲིན་ལས་ཐོག་མེད་བཀྲ་ཤིས་ཤོག། །
ཨུཙྪིཥཊ་བ་ལིང་ཏ་ཁྰ་ཧིཿ ཞེས་བརྗོད་ནས་ལྷག་མ་དོར་རོ།
ཚོགས་མཆོད་ཕུལ་བའི་བསོད་ནམས་ཀྱིས། །
མི་ཟད་གཏེར་ལ་ལོངས་སྤྱོད་ནས། །
ཡེ་ཤེས་སྣང་བ་རབ་ཐོབ་སྟེ། །
ཀ་དག་ཆེན་པོའི་ས་ཐོབ་ཤོག །
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །
ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ། །
སྐྱེ་རྒ་ན་འཆི་རྦ་རླབས་འཁྲུགས་པ་ཡི། །
སྲིད་པའི་མཚོ་ལས་འགྲོ་ཀུན་སྒྲོལ་བར་ཤོག །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ནས། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
། །བསམ་པ་ལྷུན་གྲུབ་མ་བཞུགས་སོ། །
༄༅། །ཨེ་མ་ཧོཿ
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔
སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས༔
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་རླབས་ཏེ༔
འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔
འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས༔
ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ལ་མ་སྟོང་བར༔
དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔
བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པོ༔
རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད༔
ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་གཟིགས༔
མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔
ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་གདུལ༔
བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ༔
ནངས་རེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་བྱོན༔
ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་ཆིབས་ཏེ་བྱོན༔
ཡར་ངོའི་ཚེས་བཅུའི་དུས་སུ་དངོས་སུ་བྱོན༔
འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
ལྔ་བརྒྱ་ཐ་མ་རྩོད་དུས་སྙིགས་མ་ལ༔
སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་དུག་ལྔ་རགས༔
ཉོན་མོངས་དུག་ལྔ་རང་རྒྱུད་སྤྱོད་པའི་ཚེ༔
དེ་འདྲའི་དུས་ན་བདག་འདྲའི་ཐུགས་རྗེས་སྐྱོབ༔
དད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས༔
ཆོས་འཁོར་གཉེན་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས༔
ཧོར་སོག་དམག་དཔུང་བཟློག་པར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ༔
མི་བཟོད་སྡུག་བསྔལ་ནད་ཀྱིས་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་སྨན་གྱི་བླ་དང་དབྱེར་མེད་པས༔
ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
འབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམས་པའི་ཚེ༔
སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔
དབུལ་ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
ལས་ཅན་འགྲོ་བའི་དོན་དུ་གཏེར་འདོན་ན༔
དམ་ཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདེང་གིས༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པའི༔
ཕ་ནོར་བུ་ཡིས་ལོན་པར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
སྦས་ཡུལ་ནགས་ཁྲོད་དབེན་ས་སྙོག་པའི་ཚེ༔
ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་འགགས་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་གཞི་བདག་གཉེན་པོའི་འཁོར་དང་བཅས༔
ཆོས་མཛད་ལམ་སྣ་འདྲེན་པར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ཅན༔
འབྲོག་ཆེན་འཇིགས་པའི་འཕྲང་ལ་འགྲིམས་པའི་ཚེ༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་དཔའ་བོ་གིང་དང་སྲུང་མར་བཅས༔
གདུག་པའི་སེམས་ཅན་སྐྲོད་པར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
ས་ཆུ་མེ་རླུང་འབྱུང་བའི་བར་ཆད་ཀྱིས༔
སྒྱུ་ལུས་གཡར་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས༔
འབྱུང་བ་རང་སར་ཞི་བར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
ལམ་སྲང་འཇིགས་པའི་འཕྲང་ལ་འགྲིམས་པའི་ཚེ༔
གསད་ཁྱེར་ཇག་པ་ཆོམ་པོས་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡན༔
ཙོ་ར་མི་རྒོད་རྔམ་སེམས་བརླག་པར་བྱེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
གང་ཞིག་གཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་ནས༔
མཚོན་ཆ་རྣོན་པོས་འདེབས་ཤིང་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་རྡོ་རྗེའི་གུར་དང་ལྡན་པ་ཡིས༔
གཤེད་མ་བྲེད་ཅིང་མཚོན་ཆ་འཐོར་བར་འགྱུར༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བྱུང་ཚེ༔
གནད་གཅོད་སྡུག་བསྔལ་འདུ་འཕྲོད་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་སྣང་བ་མཐའ་ཡས་སྤྲུལ་པ་སྟེ༔
བདེ་བ་ཅན་གྱི་ཞིང་དུ་ངེས་པར་སྐྱེ༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
སྒྱུ་ལུས་གཡར་པོ་ཞིག་པའི་བར་དོ་རུ༔
འཁྲུལ་སྣང་ཉིང་འཁྲུལ་སྡུག་བསྔལ་ཉེན་པ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པའི་ཐུགས་རྗེ་ཡིས༔
འཁྲུལ་སྣང་རང་སར་གྲོལ་བར་ཐེ་ཚོམ་མེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་ཏེ༔
འཁྲུལ་སྣང་དངོས་པོར་ཞེན་ཅིང་སྡུག་བསྔལ་ན༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་བོ་སྟེ༔
སྡུག་བསྔལ་འཁྲུལ་པ་རྩད་ནས་གཞིག་པར་བྱེད༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔
འགྲོ་དྲུག་སྡུག་བསྔལ་ཆེན་པོས་ཉེན་པ་དང༔
ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན༔
དད་གུས་མོས་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས༔
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་ཐུགས་རྗེས་འཕོ་འགྱུར་མེད་པར་གཟིགས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔ །། །།
གསོལ་འདེབས་བར་ཆད་ལམ་སེལ་ནི།
༄༅། །ༀ་ཨཱཿཧཱུཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས༔ ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བདག་གི་བླ་མ་ངོ་མཚར་སྤྲུལ་པའི་སྐུ༔ རྒྱ་གར་ཡུལ་དུ་སྐུ་འཁྲུངས་ཐོས་བསམ་མཛད༔ བོད་ཡུལ་དབུས་སུ་ཞལ་བྱོན་དྲེགས་པ་བཏུལ༔ ཨོ་རྒྱན་ཡུལ་དུ་སྐུ་བཞུགས་འགྲོ་དོན་མཛད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྐུ་ཡི་ངོ་མཚར་མཐོང་བའི་ཚེ༔ གཡས་པས་རལ་གྲིའི་ཕྱག་རྒྱ་མཛད༔ གཡོན་པས་འགུགས་པའི་ཕྱག་རྒྱ་མཛད༔ ཞལ་བགྲད་མཆེ་གཙིགས་གྱེན་ལ་གཟིགས༔ རྒྱལ་བའི་གདུང་འཛིན་འགྲོ་བའི་མགོན༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་ཆོས་རིན་ཆེན་གསན་པའི་ཚེ༔ སྐུ་གསལ་འོད་ཟེར་མདངས་དང་ལྡན༔ ཕྱག་གཡས་སྡེ་སྣོད་གླེགས་བམ་བསྣམས༔ གཡོན་པའི་ཕུར་པའི་པུསྟི་བསྣམས༔ ཟབ་མོའི་ཆོས་རྣམས་ཐུགས་སུ་ཆུད༔ ཡང་ལེ་ཤོད་ཀྱི་པཎྜིཏ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་ཅན་དམ་ལ་བཏགས་པའི་ཚེ༔ དྲི་མེད་གནས་མཆོག་ཉམས་རེ་དགའ༔ རྒྱ་གར་བོད་ཡུལ་ས་མཚམས་སུ༔ བྱིན་གྱིས་བརླབས་ནས་བྱོན་པའི་ཚེ༔ དྲི་བསུང་སྤོད་ངད་ལྡན་པའི་རི༔ མེ་ཏོག་པདྨ་དགུན་ཡང་སྐྱེ༔ ཆུ་མིག་བྱང་ཆུབ་བདུད་རྩིའི་ཆུ༔ བདེ་ལྡན་དེ་ཡི་གནས་མཆོག་ཏུ༔ སྐྱེས་མཆོག་ཚུལ་བཟང་ཆོས་གོས་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས༔ གཡོན་པས་རིན་ཆེན་ཟ་མ་ཏོག༔ རཀྟ་བདུད་རྩིས་ནང་དུ་གཏམས༔ མཁའ་འགྲོ་དམ་ཅན་དམ་ལ་བཏགས༔ ཡི་དམ་ཞལ་གཟིགས་དངོས་གྲུབ་བརྙེས༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ རྒྱལ་བའི་བསྟན་པ་བཙུགས་པའི་ཚེ༔ གཡའ་རིའི་ནགས་ལ་སྒྲུབ་པ་མཛད༔ བསྙེན་ཕུར་ནམ་མཁའི་དབྱིངས་སུ་འཕང༔ རྡོ་རྗེའི་ཕྱག་རྒྱས་བླངས་ཤིང་བསྒྲིལ༔ བསྒྲིལ་ཞིང་ཙནྡན་ནགས་སུ་འཕང༔ མེ་འབར་འཁྲུགས་ཤིང་མཚོ་ཡང་སྐེམ༔ སྲིབ་ཀྱི་མུ་སྟེགས་ས་གང་བསྲེགས༔ ཡཀྵ་ནག་པོ་རྡུལ་དུ་བརླག༔ འགྲན་གྱི་དོ་མེད་བདུད་ཀྱི་གཤེད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྲིན་པོའི་ཁ་གནོན་མཛད་པའི་ཚེ༔ ཁྱེའུ་ཆུང་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཅན༔ ཡ་མཚན་གཟུགས་བཟང་ཁ་དོག་ལེགས༔ ཚེམས་འགྲིགས་དབུ་སྐྲ་སེར་ལ་མཛེས༔ དགུང་ལོ་བཅུ་དྲུག་ལོན་པའི་ཚུལ༔ རིན་ཆེན་རྒྱན་ཆ་སྣ་ཚོགས་གསོལ༔ ཕྱག་གཡས་འཁར་བའི་ཕུར་པ་བསྣམས༔ བདུད་དང་སྲིན་པོའི་ཁ་གནོན་མཛད༔ གཡོན་པས་སེང་ལྡེང་ཕུར་པ་བསྣམས༔ མོས་པའི་བུ་ལ་སྲུང་སྐྱོབ་མཛད༔ མགུལ་ན་ལྕགས་ཀྱི་ཕུར་པ་བསྣམས༔ ཡི་དམ་ལྷ་དང་གཉིས་སུ་མེད༔ གཉིས་མེད་སྤྲུལ་སྐུ་འཛམ་གླིང་རྒྱན༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ འདྲེ་ཡི་ཡུལ་དུ་དགོངས་པའི་ཚེ༔ མེ་དཔུང་ཤོད་ཀྱི་ས་གཞི་ལ༔ མདའ་རྒྱང་གང་གི་མཚོ་ནང་དུ༔ པདྨའི་སྟེང་དུ་བསིལ་བསིལ་འདྲ༔ པདྨའི་ནང་ན་དགོངས་པ་མཛད༔ མཚན་ཡང་པདྨ་འབྱུང་གནས་ཞེས༔ རྫོགས་པའི་སངས་རྒྱས་དངོས་སུ་བྱོན༔ དེ་འདྲའི་སྤྲུལ་སྐུ་ཡ་མཚན་ཅན༔ ཐུགས་ རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བོད་ཀྱི་ཉི་མ་མཛད་པའི་ཚེ༔ དད་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔ གང་ལ་གང་འདུལ་སྐུར་བསྟན་ནས༔ གཙང་ཁ་ལ་ཡི་ལ་ཐོག་ཏུ༔ དགྲ་ལྷའི་དགེ་བསྙེན་དམ་ལ་བཏགས༔ ཡུལ་ནི་ཚ་བའི་ཚ་ཤོད་དུ༔ ལྷ་ཡི་དགེ་བསྙེན་དྲེགས་པ་ཅན༔ ཉི་ཤུ་རྩ་གཅིག་དམ་ལ་བཏགས༔ མང་ཡུལ་དེ་ཡི་བྱམས་སྤྲིན་དུ༔ དགེ་སློང་བཞི་ལ་དངོས་གྲུབ་གནང༔ ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་མཆོག༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དཔལ་མོ་ཐང་གི་དཔལ་ཐང་དུ༔ བརྟན་མ་བཅུ་གཉིས་དམ་ལ་བཏགས༔ བོད་ཡུལ་ཁ་ལའི་ལ་ ཐོག་ཏུ༔ གངས་དཀར་ཤ་མེད་དམ་ལ་བཏགས༔ འདམ་ཤོད་ལྷ་བུའི་སྙིང་དྲུང་དུ༔ ཐང་ལྷ་ཡར་བཞུད་དམ་ལ་བཏགས༔ ཧས་པོ་རི་ཡི་ཡང་གོང་དུ༔ ལྷ་སྲིན་ཐམས་ཅད་དམ་ལ་བཏགས༔ ཆེ་བའི་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱིས༔ ལ་ལས་སྲོག་གི་སྙིང་པོ་ཕུལ༔ ལ་ལས་བསྟན་པ་བསྲུང་བར་བྱས༔ ལ་ལས་བྲན་དུ་ཁས་བླངས་བྱས༔ མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་པ་ཆོས་ཀྱི་བསྟན་པ་ནི༔ རྒྱལ་མཚན་ལྟ་བུར་བཙུགས་པའི་ཚེ༔ བསམ་ཡས་མ་བཞེངས་དམ་ལྷུན་གྱིས་གྲུབ༔ རྒྱལ་པོའི་དགོངས་པ་མཐར་ཕྱིན་མཛད༔ སྐྱེས་མཆོག་གསུམ་གྱི་མཚན་ཡང་གསོལ༔ གཅིག་ནི་པདྨ་འབྱུང་གནས་ཞེས༔ གཅིག་ནི་པདྨ་སམྦྷ་ཝ༔ གཅིག་གི་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས༔ གསང་མཚན་རྡོ་རྗེ་དྲག་པོ་རྩལ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བསམ་ཡས་མཆིམས་ཕུར་སྒྲུབ་པ་མཛད༔ རྐྱེན་ངན་ཟློག་ཅིང་དངོས་གྲུབ་གནང༔ རྗེ་བློན་ཐར་པའི་ལམ་ལ་བཀོད༔ གདོན་གཟུགས་བོན་གྱི་བསྟན་པ་བསྣུབས༔ ཆོས་སྐུ་དྲི་མེད་རིན་ཆེན་བསྟན༔ སྐལ་ལྡན་སངས་རྒྱས་ས་ལ་བཀོད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དེ་ནས་ཨོ་རྒྱན་ཡུལ་དུ་བྱོན༔ ད་ལྟ་སྲིན་པོའི་ཁ་གནོན་མཛད༔ མི་ལས་ལྷག་གྱུར་ཡ་མཚན་ཆེ༔ སྤྱོད་པ་རྨད་བྱུང་ངོ་མཚར་ཆེ༔ མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔ སྒྲིབ་པ་ཀུན་སྤངས་ཁམས་གསུམ་ས་ལེར་མཁྱེན༔ དངོས་གྲུབ་མཆོག་བརྙེས་བདེ་ཆེན་མཆོག་གི་སྐུ༔ བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ངེས་པར་སེལ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ༀ་ཨཱ་ཧཱུཾ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་ཟླ་ཉིན་ཁ་ལ་རོང་སྒོའི་དཔལ་ཆེན་པོའི་ཞབས་འོག་ལས་སྤྱན་དྲངས་པའི་བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཞལ་གདམས་སྙིང་བྱང་ཡིད་བཞིན་ནོར་བུ་ལས། ཕྱི་གསོལ་འདེབས་ཀྱི་བསྒྲུབ་པ་ལས་ཁོལ་དུ་ཕྱུངས་པའོ། །
